<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
   <title>Delayed Queue</title>

    <style>
    body {
      font-family: helvetica, sans-serif;
      width: 350px;
    }
    label {
      font-weight: bold;  
    }
    div {
      padding-bottom: 20px;
    }
    input[type="text"] {
      padding: 5px;
      width: 150px;
    }
    p {
      background: #FFC125;
      color: #5E2612;
      padding: 10px;
      visibility: hidden;
    }
    .inProgress {
        background: #227862 ;
        color: #FFC125;
        border: 1px inset #005500 ;
        margin: 2px ;
        padding-left: 20px; 

    }
    .ended {
        background:pink  ;
        color: #FF1A00  ;
        border: 1px inset #AA3333  ;
        margin: 2px ;
        padding-left: 20px; 

    }
    </style>
  </head>

  <body>
    <div>
    <ul id='despatchList'></ul>
    </div>
    <div>
      <button class="randomize" id='startDespatch'>Start Despatch</button>
      <button class="randomize" id='endDespatch'>End Despatch</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
<p class="story"></p>
<script src='despatchModule.js' ></script>
   