<!DOCTYPE html>
<html ng-app="test_stats_app">
<head>
    <meta charset="utf-8" />
    <style>
    H1, H2, H3, H4, H5, H6 
        {
            font-weight: 900;
            color:firebrick;
        }
        #special {
            font-size: larger;
        }
        #curtain {
            background-size: cover;
            height:768px;
        }
        #curtain {
            position:absolute;
            top:50px;
            left:2px;
            background-image: url('images/yadaa_yadaa_hi.jpg');
            background-size:cover;
            width:98%;
            min-height:868px;
            margin:3px; 
            border:4px solid goldenrod;
            border-radius:10px;color:yellow
        }
        #mainStory {
            display:none;
            position:absolute;
            top:50px;
            left:2px;
             margin:3px; 
            
            
        }
    </style>
    </head>
<body onload='loadChapterDiv(1, false)'>
    <div id="top-left-link"><a href="../index.html">go back to Parent Index page....</a></div>
   <div  title="Whenever, O Bharat, righteousness (dharm) declines and unrighteousness is rampant, I manifest myself." id="curtain" onclick="openStory()"  
         > 
        <button style="float:right;font-weight:900; color:red;background-color:yellow;font-style:italic;margin: 20px 50px 100px 100px;border:4px solid orange; border-radius:5px; padding:5px;">Click Me</button>
        <H2 style="width:500px;opacity:0.7;color:yellow;font-style:italic;margin: 20px 100px 100px 10px">Aum Namaha Bhagwatey Vasudevaya </H2>
       </div>
    <div id="mainStory" >
    <div style="background-color: aliceblue;background-size:contain ;min-height:100px;border:3px outset lightblue;border-radius:6px" >
        <img src="images/krishna_symbols.jpg" style="float:left;max-height:80px;opacity:0.8;margin:10px; border:1px solid slateblue"/>
        <h2 style="font-style:italic; color:darkslateblue;margin-top:10px;margin-left:15px;">Narration of Shree Krishna's Birth</h2>
        <p>Starting with the birth of Parikshith, Arjuna's grandson, through to his Coronation, and the curse, ending with meeting with Sage Suka, who narrates Bhagwan's stories, including His birth. 
        <em>Note: The textual content has been researched, collected and compiled by a close friend of mine</em></p>
        
    </div>
    <div id="chapterRow"></div>
    <div id="storyBoard">
      <H2></H2>
      <div id='details'></div>
    </div>
    </div><!-- main story -->
   
     <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src='scripts/janmashtami.json'></script>
    <script src='scripts/MathStatsAndMisc.js'></script>
    <script src="scripts/app.js"></script>
</body>
</html>