<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
   <title>Deli Delivery Center</title>
   <style>
   body {
       background:   #FFAA10 ;

   }
   div 
   {
       margin: 5px;
       padding: 2px;
       border: 2px groove gray;
       border-radius: 5px ;
       background: silver ;
   }
   li {
       list-style-type: none ;
   }
   .button-row {
       border:1px solid black  ;
       width:95%;
       float:left; 

   }
   .active {
       float:left;
    border: 2px groove #015502;
    color: #015502;
       border-radius: 5px ;
       background: rgb(39, 236, 233) ;
       width:48%;
       margin-right:2px;
       margin-left:5px;
 
   }
   .standby {
       float:right;
    border: 2px groove #455026;
    color: #455026;
       border-radius: 5px ;
       background: rgb(236, 203,39) ;
       width:48%;
       margin-right:5px;
       margin-left:2px;
 
   }
   .start {
        background:  #FFC125;
        color: #127869;
        border-radius: 2px ;
        border: 1px solid #EEB011; ;
        margin: 2px ;
        padding-left: 20px; 

    }
   
   .inProgress {
        background: #127869 ;
        color: #FFC125;
        border-radius: 2px ;
        border: 1px solid #EEB011; ;
        margin: 2px ;
        padding-left: 5px; 

    }
    .ended {
        background:pink  ;
        color: #FF1A00  ;
        border: 2px solid #AA3333  ;
        margin: 2px ;
        padding-left: 5px; 
         

    }
   </style>
       <script src='../queueLib.js' defer></script>
       <script src='deliveryQueue.js' defer></script>
   
 </head>
 <body>
    <div style='min-height:450px; padding-bottom: 20px;width:98%;float:left;'>
    <div class='active'>
        Orders, Delivering ...
        <ul id='despatchList'></ul>
    
        <div class='button-row'> 
            <button  id='startDespatch'>Start Job</button>
            <button  id='endDespatch'>End Job Tracker</button>
            <button  id='abortDespatch'>Abort(interupt)</button>
            <button  id='restart'>Restart</button>
            <br/>
            <button  id='addJob'>Add Job at end</button>
            <button  id='insertJob0'>Insert Job (Top priroty)</button>
            <button  id='insertJob3'>Insert Job Between</button>
            <button  id='popJob'>Delete Last Job</button>
            <button  id='shiftJob'>Delete first Job</button>
            <button  id='spliceJob'>Delete mid Job</button>
           </div>
    </div>
    <div class='standby'>
        Orders Delivered, available...
        <ul id='waitingList'></ul>
    </div>
   
    </div>
    
 </body>