<!DOCTYPE html>
<html ng-app="test_stats_app">
<head>
    <meta charset="utf-8" />
    <style>
    H1, H2, H3, H4, H5, H6 
        {
            font-weight: 900;
            color:firebrick;
        }
        #special {
            font-size: larger;
        }
        #curtain {
            background-size: cover;
            height:768px;
        }
        #curtain {
            position:absolute;
            top:1px;
            left:2px;
            background-image: url('images/82 Years Of Lalbaugcha Raja-range.jpg');
            background-size:contain;
            background-repeat:repeat;
            width:98%;
            height:98%;
            min-height:868px;
            margin:3px; 
            border:4px outset gray;
            border-radius:10px;
            color:orange;
            background-color:#FFDDCC;
     
            text-align: center;
        }
        #mainStory {
            display:none;
            position:absolute;
            top:1px;
            left:2px;
            margin:3px;
            width:98%;
            text-align: center;
  
            
        }
         #mainStory > img
        {
           
        }
    </style>
    </head>
<body onload='loadChapterDiv(1, false)'>
 
   <div  title="Aum Shree Ganeshaya Namaha" id="curtain" onclick="openStory()"  
         > <div id="top-left-link"><a href="../index.html">go back to Parent Index page....</a></div>
        <button style="right:20px;position:fixed;float:right;font-weight:900; color:#780056;background-color:#FFDDCC;font-style:italic;margin: 20px 50px 100px 100px;border:4px outset #787856; border-radius:5px; padding:5px 10px 5px 10px; ">Let the story begin!!</button>
        <H2 style="position:fixed;width:500px;opacity:0.7;color:#780056;background-color:#FFDDCC;border:2px outset silver;font-style:italic; margin-left:5px;float:left;">EIGHTY TWO YEARS OF LALBAUGCHA RAJA</H2>
      </div>
    <div id="mainStory" >
    <div style="background-color: aliceblue;background-size:contain ;min-height:50px;border:3px outset lightblue;border-radius:6px" >
         
        <h2 style="font-style:italic; color:darkslateblue;margin-top:10px;margin-left:15px;">Lalbaugcha Raja - till 2016</h2>
        
    </div>
    <div id="chapterRow"></div>
    <div id="storyBoard">
      <H2></H2>
      <div id='details'></div>
    </div>
    </div><!-- main story -->
   
     <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src='scripts/rajaPics.json'></script>
    <script src='scripts/MathStatsAndMisc.js'></script>
    <script src="scripts/app.js"></script>
</body>
</html>