<!DOCTYPE html>
<html ng-app="test_stats_app">
<head>
    <meta charset="utf-8" />
    <style>
    H1, H2, H3, H4, H5, H6 
        {
            font-weight: 900;
            color:firebrick;
        }
        #special {
            font-size: larger;
        }
        #curtain {
            background-size: cover;
            height:768px;
        }
        #curtain {
            position:absolute;
            top:1px;
            left:2px;
            background-image: url('images/kellys_painting_19.jpeg');
            background-size:contain;
            background-repeat:no-repeat;
            width:98%;
            min-height:868px;
            margin:3px; 
            border:4px outset gray;
            border-radius:10px;
            color:orange;
            background-color:antiquewhite;
                   background-color: silver; /* For browsers that do not support gradients */
   background :  -webkit-linear-gradient(left, gray , antiquewhite);/* For Safari 5.1 to 6.0 */
   background : -o-linear-gradient(right, silver , antiquewhite); /* For Opera 11.1 to 12.0 */
   background : -moz-linear-gradient(right, silver , gray); /* For Firefox 3.6 to 15 */
   background :  linear-gradient(to right, silver , antiquewhite); /* Standard syntax */ 
            text-align: center;
        }
        #mainStory {
            display:none;
            position:absolute;
            top:1px;
            left:2px;
            margin:3px;
            width:98%;
            text-align: center;
  
            
        }
         #mainStory > img
        {
           
        }
    </style>
    </head>
<body onload='loadChapterDiv(1, false)'>
 
   <div  title="Art is Divine. Divine is Spiritual" id="curtain" onclick="openStory()"  
         > <div id="top-left-link"><a href="../index.html">go back to Parent Index page....</a></div>
        <button style="float:right;font-weight:900; color:#005678;background-color:#AABBCC;font-style:italic;margin: 20px 50px 100px 100px;border:4px outset #005678; border-radius:5px; padding:3px; ">Click Me</button>
        <H2 style="width:500px;opacity:0.7;color:#005678;background-color:#AABBCC;border:2px outset silver;font-style:italic; margin-left:5px;float:left;">Art is Divine. Divine is Spiritual. Spritual is Bliss</H2>
       <img src="images/kellys_painting_20.jpeg" style="opacity:0.6;">
       </div>
    <div id="mainStory" >
    <div style="background-color: aliceblue;background-size:contain ;min-height:100px;border:3px outset lightblue;border-radius:6px" >
        <img src="images/krishna_symbols.jpg" style="float:left;max-height:80px;opacity:0.5;margin:10px; border:1px solid slateblue"/>
        <h2 style="font-style:italic; color:darkslateblue;margin-top:10px;margin-left:15px;">Kellys Paintings</h2>
        <p>My Friend paintings</p>
        
    </div>
    <div id="chapterRow"></div>
    <div id="storyBoard">
      <H2></H2>
      <div id='details'></div>
    </div>
    </div><!-- main story -->
   
     <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src='scripts/kellysGallery.json'></script>
    <script src='scripts/MathStatsAndMisc.js'></script>
    <script src="scripts/app.js"></script>
</body>
</html>