<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8" />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/global-style.css">
    <link rel="stylesheet" href="../styles/global-style.css">
    <style>
        H1, H2, H3, H4, H5, H6
        {
            font-weight: 900;
            color:firebrick;
        }
        #special {
            font-size: larger;
        }
        #curtain
        {
            background-image: url('images/shivPuran1_Cover.jpg');
            background-size: cover;
            background-repeat:repeat;
            min-width:1024px;
            min-height:768px;
            margin:10px;
            border:6px outset gray;
            border-radius:10px;
            color:darkblue;
            background-color:  aliceBlue;
            position: absolute;
            top:25px;left:5px;
        }
        #curtain > H2
        {
            background-color:aqua; color:darkblue;font-style:italic;margin: 5x ;
        }
        #curtain > H2 > span
        {
            float:right;
            font-size:smaller;
            font-weight:900;
            width:auto;
            color:darkslateblue;
            border:3px outset darkslateblue;
            background-color:skyblue;
            margin-right:  100px ;
            margin-bottom: 15px;
        }
        #curtain > p
        {
            border: 4px sienna inset;
            margin: 10px;
            border-radius: 7px;
            padding:5px;
            background-color: bisque;
            opacity: 0.7;
            font-weight: 800;
        }
        #mainStory
        {
            display:none;
            opacity:0.0;
            position: absolute;
            top:35px;left:5px;
        }
        #heading
        {
            background-color: aliceblue;
            background-size:contain ;
            min-height:100px;
            border:3px outset lightblue;
            border-radius:6px
        }
        #heading > img
        {
            float:left;
            max-height:80px;
            margin:10px;
            border:1px solid slateblue;
        }
        #heading > h1,h2,h3
        {
            font-style:italic; color:darkslateblue;margin-top:10px;margin-left:15px;
        }
        #chapterRow {
            width:auto;overflow:hidden; height:auto; float:left; text-align:justify;  margin-top: 0px;
        }
        #prev_btn {
            width:auto; float:left; background-color: #0b93d5; margin:16px 12px 12px 1215px;
        }
        #next_btn {
            width:auto; float:left; margin:16px 12px 12px 1215px;
        }
        #show_chapt_details  {
            width:auto; float:left; margin:0px 12px 12px 15px;
        }
        #chapt_details  {
            width:800px; text-align: center; float:left; margin:0px 12px 12px 15px;
            padding:3px;font-weight:bold;color:green;background-color:lightyellow; border: 1px solid green;margin:2px; border-radius:3px;
        }
        #leftNavMenu {
            float:left;
            position: fixed;
            top: 180px;
            width:190px;
            border:2px outset brown;
            border-radius:6px;

        }
        .top-links {
            float:left;
            border: 1px solid brown;
            background-color: beige;
            margin-left:3px;
            padding:3px;
            border-radius:3px;

        }
        .top-links > a
        {
            padding: 2px;
            font-weight:900;
        }
    </style>
</head>
<body onload='loadContentText(1, false)'>
       <div class="fixed">
               
                <div id='menu' class="col-sm-12 col-md-2  ">
               <div id="sideBar">
                         
                        <hr />
                        <ul  >
                            <li class="sectionHeader menuHeader">Items</li>
                             <li style="border:1px inset;background-color:violet;margin:1px;color:darkblue;font-weight: 900;">
                                <a href="shivpuran_intro_vidyeswara/home.html" >MAHATMYAM <br/> VIDYESVARA SAMHITA </a>
                            </li>
                            <li style="border:1px inset;background-color:indigo;margin:1px;color:skyblue;font-weight: 900;">
                                <a href="shivpuran_rudrasamhita1_2/home.html" >RUDRA SAMHITA 1, 2</a>
                            </li>
                            <li style="border:1px inset;background-color:indigo;margin:1px;color:skyblue;font-weight: 900;">
                                <a href="shivpuran_rudrasamhita3_4/home.html" >RUDRA SAMHITA 3, 4</a>
                            </li>

                        </ul>
                    </div>
           </div>
           <div class="col-sm-12 col-md-10  ">
               <div class="top-links"><a href="../home.html">Return to Main Index page....</a></div>
    <div  title="Aum Shree Ganeshaya Namaha" id="curtain"   > 
         
        
        <H2 >ॐ श्री गणेशाय नमः (OM Sri Ganeshaya Namah)<br/>ॐ श्री सरस्वत्यै नम(Om Shri Saraswati-ya Namaha) </H2>
           <article id='introductory'>
               
            </article>
      </div>
   
            </div>
       </div>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src='scripts/parentText.json'></script>
    <script src='scripts/MathStatsAndMisc.js'></script>
    <script src="scripts/app.js"></script>
</body>
</html>