<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
   <title>Deli Delivery Center</title>
   <style>
   body {
       background:   #FFAA10 ;

   }
   div 
   {
       margin: 5px;
       padding: 2px;
       border: 2px groove gray;
       border-radius: 5px ;
       background: silver ;
   }
   div > #setUp {
       background: beige ;
   }
   
   .button-row {
       border:1px solid black  ;
       width:95%;
       float:left; 

   }
   .active {
       float:left;
    border: 2px groove #015502;
    color: #015502;
       border-radius: 5px ;
       background: rgb(39, 236, 233) ;
       width:48%;
       margin-right:2px;
       margin-left:5px;
 
   }
   .standby {
       float:right;
    border: 2px groove #455026;
    color: #455026;
       border-radius: 5px ;
       background: rgb(236, 203,39) ;
       width:48%;
       margin-right:5px;
       margin-left:2px;
 
   }
   .start {
        background:  #FFC125;
        color: #127869;
        border-radius: 2px ;
        border: 1px solid #EEB011; ;
        margin: 2px ;
        padding-left: 20px; 

    }
   
   .inProgress {
        background: #127869 ;
        color: #FFC125;
        border-radius: 2px ;
        border: 1px solid #EEB011; ;
        margin: 2px ;
        padding-left: 5px; 

    }
    .ended {
        background:pink  ;
        color: #FF1A00  ;
        border: 2px solid #AA3333  ;
        margin: 2px ;
        padding-left: 5px; 
         

    }
    .active    li {
       list-style-type: none ;
   }
    .standby   li {
       list-style-type: none ;
   }
   </style>
       <script src='queueLib.js' defer></script>
       <script src='orderQueueData.js' defer></script>
       <script src='orderQueue.js' defer></script>
       <script src='deliveryAgentQueueEvents.js' defer></script>
  
 </head>
 <body>
    <div style='min-height:450px; padding-bottom: 20px;width:98%;float:left;'>
    <div id='setUp'> 
    <ul>
        <h4> Despatch Queue P.O.C.</h4>
        <li>Hi, this is a test of a despatch API I am writing..</li>
        <li>On the left side is a set of executing jobs, each shown in green background.</li>
        <li>Once each job gets over it gets transferred to the right, availabe queue, and displays in a pink background</li>
        <li>Available jobs are restarted and get pushed to the executing queue</li>
        <li>The continuous polling is for a default duration of <input type='text' id='durat' value='1' style='width:30px; border:2px inset gray; margin-left:12px ;'></input>  minute </li>
        <li>Once the duration is reached, jobs currently in progress run their course, while availble jobs remain unstarted. </li>
           <li>To give a different duration enter a new value before clicking 'Statt Job'</li>

    </ul>
    
    </div>
    <div class='active'>
        Orders, Delivering ...
        <ul id='orderDespatchList'></ul>
    
        <div class='button-row'> 
            <button  id='startDespatch'>Start Job</button>
            <button  id='endDespatch'>End Job Tracker</button>
            <button  id='abortDespatch'>Abort(interupt)</button>
            <button  id='restart'>Restart</button>
            <button  id='restart1'>Restart 1st job</button>
           <br/>
            <button  id='addJob'>Add Job at end</button>
            <button  id='insertJob0'>Insert Job (Top priroty)</button>
            <button  id='insertJob3'>Insert Job Between</button>
            <button  id='popJob'>Delete Last Job</button>
            <button  id='shiftJob'>Delete first Job</button>
            <button  id='spliceJob'>Delete mid Job</button>
           </div>
    </div>
    <div class='standby'>
        Orders fulfilled
        <ul id='orderWaitingList'></ul>
    </div>
   
    </div>
    <div>
        
    </div>
 </body>