<!DOCTYPE html>
<html ng-app="test_stats_app">
<head>
    <meta charset="utf-8" />
    <style>
    H1, H2, H3, H4, H5, H6 
        {
            font-weight: 900;
            color:firebrick;
        }
        #special {
            font-size: larger;
        }
        #curtain
        {
            background-image: url('images/coverpageImage.jpg');
            background-size: cover;
            min-width:1024px;
            min-height:768px;
            margin:10px; 
            border:6px outset gray;
            border-radius:10px;
            color:yellow;
        }
        #curtain > H2 
        {
            width:500px;background-color:transparent; color:yellow;font-style:italic;margin: 20px 100px 100px 100px;
        }
        #curtain > H2 > span 
        {
            float:left;
            font-size:smaller;
            font-weight:900;
            width:auto;
            color:orangered; 
            border:3px outset orange; 
            background-color:lightgoldenrodyellow;margin-right:  100px ;padding:5px;
        }
        #mainStory 
        {
            display:none;
            opacity:0.0;
            position:fixed;
            top:25px;left:5px;
        }
        #heading
        {
            background-color: aliceblue;
            background-size:contain ;
            min-height:100px;
            border:3px outset lightblue;
            border-radius:6px
        }
        #heading > img
        {
            float:left;
            max-height:80px;
            margin:10px;
            border:1px solid slateblue;
        }
        #heading > h1,h2,h3
        {
            ont-style:italic; color:darkslateblue;margin-top:10px;margin-left:15px;
        }
    </style>
    </head>
<body onload='loadChapterDiv(1, false)'>
    <div id="top-left-link"><a href="../index.html">go back to Parent Index page....</a></div>
             
    <div id="curtain" onclick='openStory()' >
        <H2  >SAMPLE STORY WIZARD <span  >Click Me</span> </H2>
        
    </div>
    <div id="mainStory" >
    <div id='heading' >
        <img src="images/topLeftIcon.jpg" />
        <h2 style="f">Sample Story Board</h2>
        <p>This showcases a storyboard template. Given a JSON object which is an array of sub-objects, the story is presented in sections or chapters, with one (at present) button per chapter </p>
        <p>Each sub-object has the text content, styling for various elements in that view, button text, background image. This is a WIP iteratively evolving over time. The page navigation, content and styling are through CSS, core JavaScript (ES6 features), some (at this time) d3 APIs and my own MathsStatsAndMisc JavaScript framework</p>
        
    </div>
    <div id="chapterRow"></div>
    <div id="storyBoard">
      <H2></H2>
      <div id='details'></div>
    </div>
        </div>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src='scripts/storydata.json'></script>
    <script src="scripts/MathStatsAndMisc.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>